MainWindow.xaml

<Window x:Class="WhosHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhosHome"
        xmlns:l="clr-namespace:WhosHome.Logic"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <l:StatusEnumToColorConverter x:Key="StatusEnumToColorConverter"/>
        <l:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    <Grid Margin="0">
        <ListBox Name="lbVehicle" Margin="0" HorizontalContentAlignment="Stretch" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="{Binding Status, Converter={StaticResource StatusEnumToColorConverter}}" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0" Padding="0,0,10,0" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                        <Button Grid.Column="1" Padding="2,0" Content="Service opg" Click="ButtonService_OnClick" Visibility="{Binding IsFire, Converter={StaticResource BoolToVisibilityConverter}}" Background="Yellow" Foreground="Black"></Button>
                        <Button Grid.Column="2" Padding="2,0" Content="Optaget" Click="ButtonBusy_OnClick" Background="Red" Foreground="White"/>
                        <Button Grid.Column="3" Padding="2,0" Content="Fri" Click="ButtonIdle_OnClick" Background="Blue" Foreground="White" Width="50"/>
                        <Button Grid.Column="4" Padding="2,0" Content="Hjemme" Click="ButtonReady_OnClick" Background="Green" Foreground="White"/>
                        <Button Grid.Column="5" Padding="2,0" Content="Ude af drift" Click="ButtonOutOfService_OnClick" Background="Orange"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="EventSetter_OnHandler"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
