Views/CreateVehicle.xaml

<UserControl x:Class="WhosHome.Views.CreateVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Enums="clr-namespace:WhosHome.Logic"
      xmlns:local="clr-namespace:WhosHome.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="VehicleTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:VehicleTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid x:Name="CreateVehicleMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Skriv navn på køretøj:" Grid.Column="1" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="VehicleNameTxt" Margin="0,2,0,10"/>
        <Label x:Name="NameRequiredError" Content="Angiv Venligst et navn" Foreground="Red" Visibility="Collapsed" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Vælg bil type:" Grid.Column="1" Grid.Row="3" />
        <ComboBox x:Name="VehicleTypeCombo" DisplayMemberPath="Value" SelectedIndex="1" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Opret" Click="CreateBtn_Click" Margin="0,2,0,10" IsDefault="True"/>
    </Grid>
</UserControl>
